{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "emailEvent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidSC34/node_edwin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidSC34/node_edwin/issues"
  },
  "homepage": "https://github.com/DavidSC34/node_edwin#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
